# Toeic Mastery
DATABASE_URL=postgresql://postgres:3ycs0WX6hSKWv6NG@db.wxgpwuwaxsfhtjiwsqhn.supabase.co:5432/postgres

PORT=8080
JWT_ACCESS_TOKEN_SECRET=09da6d4657ffbb63e6b6e9cc227370c91bd788d569e30cf2078989ee0b618530
JWT_ACCESS_TOKEN_EXPIRATION=1y
JWT_REFRESH_TOKEN_SECERT=f0ef89cdd2fc3c6468d6aa8a510c3145a074b4208f5f9c3e8047a0ad980c0188
JWT_REFRESH_TOKEN_EXPIRATION=1y


#Mail
TRANSPORT=smtps://omegalumine1@gmail.com:kisiggjokszzevkc@smtp.gmail.com

#Google OAuth 2.0
CLIENT_ID=829957100822-56rlfs1rq9626upac1qnd52r1266e2qj.apps.googleusercontent.com
CLIENT_SECRET=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